<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>

        body {
            background-color: lawngreen;

        }
        h1 { /* box-level*/

            /* display inline*/


            background-color: rgb(171, 182, 194);
            height: 300px;
            width:  300px;


            border: 10px solid rgb(21, 106, 204);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blue ;


        }

        a { /*inline-level*/ 

            /*display block*/

            border-width: 10px;
            border-style: solid;
            border-color: yellow;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de bo-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>