<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;  
            font-weight:normal;
            /* lightyer normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

            /* weight-peso width-largura height-altura*/
        }

        h1{

            
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Worl Sans', sans-sefif;
            
        }
        h2{
            font: italic bolder 3em 'Work Sans', sans-serif
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, suscipit enim eligendi, expedita nobis accusamus vero sunt dolor rem voluptatem dignissimos quae animi veritatis optio omnis amet dicta consectetur. Doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, rem quae doloremque recusandae alias sunt aperiam veniam ullam hic non at impedit maxime? Sed iure soluta officia. Autem, facilis aliquam!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo magni assumenda tenetur esse atque, deleniti aliquid quis nisi culpa perferendis facere a corrupti minima sint laudantium. Provident accusantium sequi pariatur.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, delectus. Quisquam ut molestias voluptatibus qui et corrupti doloribus, quod vero impedit quasi numquam, deleniti placeat velit hic veniam fugiat soluta.</p>
</body>
</html>