<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work Sans', Arial, verdana, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script',serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ratione praesentium, necessitatibus aspernatur quis, harum, omnis autem repudiandae quidem dolore laboriosam maiores velit. Earum vel optio cupiditate deserunt quaerat modi.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam officiis aut delectus quidem amet, voluptatibus doloribus a atque maxime quis similique veniam debitis odit eveniet necessitatibus ut? Ratione, a.</p>
</body>
</html>